# Development only (You can safely remove/ignore these)
androidx.directory=
project.androidx.commitId=824a15c9a34e9d13a5f58f4066029f0a784186b6

# Change these to fit your project's needs
# Note 2023.09.01 contains androidx.compose.material:material:1.5.1
# See https://developer.android.com/jetpack/androidx/releases/compose-material#1.5.1
# See also, https://developer.android.com/jetpack/compose/bom/bom-mapping
# Kotlin 1.9.10 require compose compiler 1.5.3
# See https://developer.android.com/jetpack/androidx/releases/compose-compiler
project.android.gradle.plugin.version=8.1.1
project.compose.bom.version=2023.09.01
project.compose.compiler.version=1.5.3
project.compose.multiplatform.version=1.5.1
project.kotlin.version=1.9.10
